<!DOCTYPE html>
<html lang="en">
  
  <head>
    <link rel="stylesheet" href="output.css" />
    <title>Portfolio</title>
  </head>

  <body class="bg-black">
    <!-- Main Container -->
    <div class="flex justify-center items-center relative top-[150px]">

      <!-- Main Picture -->
      <div
        class='w-[450px] h-[450px] bg-[url("./images/pfp.jpg")] bg-cover bg-center rounded-tl-[50%] rounded-tr-[32%] rounded-bl-[35%] rounded-br-[50%]'
      ></div>

      <!-- Text Container -->
      <div class="w-[505px] h-[450px] ml-[30px]">

          <div class="text-gray-300 text-[70px]">Krish Neupane</div>

          <br />

          <div class="text-gray-300 text-[40px] mt-[-30px] ml-1">
            Front End Developer
          </div>


          <!-- Icons -->
          <div class="flex gap-4 mt-5">

            <ion-icon name="logo-html5" class="skill"></ion-icon>
            <ion-icon name="logo-css3" class="skill"></ion-icon>
            <img
              src="./images/tailwind.webp"
              class="border border-gray-300 rounded-[50%] h-[75px] w-[75px] bg-gray-300 p-3"
            />
            <ion-icon name="logo-javascript" class="skill"></ion-icon>
            <ion-icon name="logo-react" class="skill"></ion-icon>

          </div>


          <!-- Contact -->
          <div class="flex gap-3">

            <div
              class="w-[190px] h-[50px] flex justify-center items-center gap-2 text-gray-300 border border-gray-300 rounded-[20px] mt-5 p-2"
            >
              <ion-icon name="logo-github" class="h-[30px] w-[30px]"></ion-icon>
              <span class="text-[20px] pb-1">whoiskurisu</span>
            </div>

            <div
              class="w-[165px] h-[50px] flex justify-center items-center gap-2 text-gray-300 border border-gray-300 rounded-[20px] mt-5 p-2"
            >
              <ion-icon name="logo-instagram" class="h-[30px] w-[30px]"></ion-icon>
              <span class="text-[20px] pb-1">@krish.py</span>
            </div>

          </div>

          <div
            class="w-[350px] h-[50px] flex justify-center items-center gap-2 text-gray-300 border border-gray-300 rounded-[20px] mt-5 p-2"
          >
              <ion-icon name="mail-outline" class="h-[30px] w-[30px]" ></ion-icon>
              <span class="text-[20px] pb-1">krish.neupane3019@gmail.com</span>
         </div>

    </div>

    <!-- Icon Source -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
